name = chester
description = Bot d'aide pour Amelaye in Minerland - Guide les nouveaux joueurs et fournit de l'aide sur les mods du serveur
depends = default, mobs
optional_depends = 
author = Amelaye
title = Chester - Guide Bot
